public class Deck
{
    // instance variables
    private Card card1;private Card card2;private Card card3;
    private Card card4;private Card card5;private Card card6;
    private Card card7;private Card card8;private Card card9;
    private Card card10;private Card card11;private Card card12;
    private Card card13;private Card card14;private Card card15;
    private Card card16;private Card card17;private Card card18;
    private Card card19;private Card card20;

    /**
     * Constructor for objects of class Deck
     */
    public Deck()
    {
        for(int i = 0; i < 10; i++)
        {
            Card temp1 = new Card();
            Card temp2 = new Card();
            Deck.shuffle(temp1, temp2);
            System.out.println(temp1.read());
            System.out.println(temp2.read());
        }
       
        card1 = new Card();
        card2 = new Card();
        card3 = new Card();
        card4 = new Card();
        card5 = new Card();
        card6 = new Card();
        card7 = new Card();
        card8 = new Card();
        card9 = new Card();
        card10 = new Card();
        card11 = new Card();
        card12 = new Card();
        card13 = new Card();
        card14 = new Card();
        card15 = new Card();
        card16 = new Card();
        card17 = new Card();
        card18 = new Card();
        card19 = new Card();
        card20 = new Card();
    }

    public static void shuffle(Card temp1, Card temp2)
    {
        Card temp = temp1;
        temp1 = temp2;
        temp2 = temp;

    }

    public void contents()
    {
        System.out.println(card1.read());
        System.out.println(card2.read());
        System.out.println(card3.read());
        System.out.println(card4.read());
        System.out.println(card5.read());
        System.out.println(card6.read());
        System.out.println(card7.read());
        System.out.println(card8.read());
        System.out.println(card9.read());
        System.out.println(card10.read());
        System.out.println(card11.read());
        System.out.println(card12.read());
        System.out.println(card13.read());
        System.out.println(card14.read());
        System.out.println(card15.read());
        System.out.println(card16.read());
        System.out.println(card17.read());
        System.out.println(card18.read());
        System.out.println(card19.read());
        System.out.println(card20.read());
    }
}
